<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/ghost"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" >
  <FrameLayout 
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:background="@color/marker" >
    <com.kingvidbina.test.ScopeView
       android:id="@+id/scope"
       android:background="@color/transparent"
       android:layout_height="200px"
       android:layout_width="300px" />
  </FrameLayout>
</LinearLayout>
